<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    style="@style/ZazaTheme"
    tools:context="com.labs.zahraa.simplecalculator.MainActivity"
    android:weightSum="1">

    <EditText
        style="@style/ZazaTheme"
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_hint"
        android:layout_weight="0.08" />


    <EditText
        style="@style/ZazaTheme"
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_hint"
        android:layout_weight="0.09" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addNums"
        android:text="@string/add"

        />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/substract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="substractNums"
        android:text="@string/substract"

        />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="divideNums"
        android:text="@string/divide" />


    <Button
        style="@style/ButtonStyle"
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiplyNums"
        android:text="@string/multiply"/>


    <Button
        style="@style/ButtonStyle"
        android:id="@+id/clearInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearData"
        android:text="@string/clearInputs"/>


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"/>

</LinearLayout>
